# autoupdate.net

./: .gitignore  README.md  appveyor.yml
AutoUpdate.Core/: Class1.cs
doc/: README.md
doc/diagrams/: architecture.md  data.md  service_VersionSource.md  services.md
src/: .editorconfig  AutoUpdate.sln  build.ps1
src/AutoUpdate.Abstraction/: AutoUpdate.Abstraction.csproj  IApplicationCloser.cs  ICurrentVersionDeterminer.cs  IUpdatePreparationStep.cs  IUpdateVersionHandle.cs  IUpdaterManagementService.cs  IUserInteraction.cs  IVersionParser.cs  IVersionSource.cs  UpdatePreparationWorkspaceInformation.cs
src/AutoUpdate.Abstraction/Configurations/: ApplicationConfiguration.cs  ExecutorConfiguration.cs  ExecutorStepConfiguration.cs  IExecutorStepConfigurationVisitor.cs
src/AutoUpdate.Abstraction/Configurations/Steps/: ExchangeFilesStepConfiguration.cs
src/AutoUpdate.Abstraction/Model/: EmptyVersionDownloadSource.cs  FileVersionDownloadSource.cs  HttpVersionDownloadSource.cs  IVersionDownloadSourceVisitor.cs  Version.cs  VersionDownloadSource.cs  VersionNumber.cs
src/AutoUpdate.Core/: AutoUpdate.Core.csproj  publishExecutor.ps1
src/AutoUpdate.Core/Abstraction/: IApplicationCloser.cs  ICurrentVersionDeterminer.cs  IUpdatePreparationStep.cs  IUpdateVersionHandle.cs  IUpdaterManagementService.cs  IUserInteraction.cs  IVersionParser.cs  IVersionSource.cs  UpdatePreparationWorkspaceInformation.cs
src/AutoUpdate.Core/Implementation/ApplicationClosers/: DefaultApplicationCloser.cs
src/AutoUpdate.Core/Implementation/Builders/: UpdateBuilder.cs  UpdateBuilderCurrentVersionDeterminerExtensions.cs  UpdateBuilderSourceExtensions.cs
src/AutoUpdate.Core/Implementation/CurrentVersionDeterminers/: AssemblyCurrentVersionDeterminer.cs
src/AutoUpdate.Core/Implementation/UpdatePreparationSteps/: SimpleReplacePreparationStep.cs
src/AutoUpdate.Core/Implementation/UpdaterManagementService/: UpdaterManagementService.cs
src/AutoUpdate.Core/Implementation/UpdaterManagementServices/: UpdateVersionHandle.cs  UpdaterManagementService.cs  UpdaterManagementServiceCheckStrategy.cs  UpdaterManagementServiceManualCheckStrategy.cs  UpdaterManagementServiceOneTimeCheckStrategy.cs
src/AutoUpdate.Core/Implementation/UpdaterManagementServices/Configurations/: IUpdaterCheckIntervalConfigurationVisitor.cs  UpdaterCheckIntervalConfiguration.cs  UpdaterManagementServiceConfiguration.cs  UpdaterManagementServiceConfigurationValidationMessage.cs  UpdaterManualCheckIntervalConfiguration.cs  UpdaterOneTimeCheckIntervalConfiguration.cs  UpdaterPeriodCheckIntervalConfiguration.cs
src/AutoUpdate.Core/Implementation/UpdaterManagementServices/Downloaders/: Downloader.cs  DownloaderFactory.cs  EmptyDownloader.cs  FileDownloader.cs  HttpDownloader.cs
src/AutoUpdate.Core/Implementation/VersionParsers/: ParserVersion.cs  XmlSchema.xsd  XmlVersionParser.cs
src/AutoUpdate.Core/Implementation/VersionSources/: DefaultHttpClientFactory.cs  HttpVersionSource.cs  IHttpClientFactory.cs  VersionSourceWithParser.cs
src/AutoUpdate.Core/Model/: HttpVersionDownloadSource.cs  Version.cs  VersionNumber.cs  VersionSource.cs
src/AutoUpdate.Core/Model/Executor/: ExecutorConfiguration.cs  ExecutorStepConfiguration.cs
src/AutoUpdate.Core/Model/Server/: EmptyVersionDownloadSource.cs  FileVersionDownloadSource.cs  HttpVersionDownloadSource.cs  IVersionDownloadSourceVisitor.cs  Version.cs  VersionDownloadSource.cs
src/AutoUpdate.Executor/: AutoUpdate.Executor.csproj  ExecutorStepFactory.cs  Program.cs  publishExecutor.ps1
src/AutoUpdate.Executor/Steps/: ExchangeFilesStep.cs  ExecutorStep.cs
src/AutoUpdate.Shared/: AutoUpdate.Shared.csproj  ConfigurationSerializer.cs
src/AutoUpdate.Shared/Configurations/: ApplicationConfiguration.cs  ExecutorConfiguration.cs  ExecutorStepConfiguration.cs  IExecutorStepConfigurationVisitor.cs
src/AutoUpdate.Shared/Configurations/Steps/: ExchangeFilesStepConfiguration.cs
src/test/AutoUpdate.Core.Tests/: AutoUpdate.Core.Tests.csproj  DefaultTrueTest.cs
src/test/AutoUpdate.Core.Tests/CurrentVersionDeterminers/: When_getting_current_version.cs
src/test/AutoUpdate.Core.Tests/Model/VersionNumbers/: SpecificationForVersionNumber.cs  When_version_comparing_with_null.cs  When_versions_are_different.cs  When_versions_are_equals.cs
src/test/AutoUpdate.Core.Tests/Parsers/: SpecificationForXmlVersionParser.cs  When_parsing_little_xml_file.cs  When_parsing_xml_with_empty_version_number.cs  When_parsing_xml_with_multi_version.cs  When_parsing_xml_with_one_version.cs  When_parsing_xml_with_unknown_source_type.cs  When_parsing_xml_with_wrong_version_number.cs
src/test/AutoUpdate.Core.Tests/Parsers/Xml/: SpecificationForXmlVersionParser.cs  When_parsing_xml_with_empty_version_number.cs  When_parsing_xml_with_multi_version.cs  When_parsing_xml_with_one_version.cs  When_parsing_xml_with_unknown_source_type.cs  When_parsing_xml_with_wrong_version_number.cs
src/test/AutoUpdate.Core.Tests/Sources/Http/: SpecificationForHttpVersionSource.cs  When_loading_simple_version.cs  When_requesting_not_existing_file.cs
src/test/AutoUpdate.Core.Tests/UpdaterManagementServices/: SpecificationForUpdaterManagementService.cs  When_executing_update.cs  When_starting_service_with_http_source.cs  When_starting_service_with_version_smaller_than_current.cs
src/test/AutoUpdate.TestApplication/: AutoUpdate.TestApplication.csproj  MockVersionSource.cs  Program.cs
src/test/AutoUpdate.TestCore/: AutoUpdate.TestCore.csproj  ITestModule.cs  Specification.cs
src/test/AutoUpdate.TestCore/Modules/: HttpServerTestModule.cs
src/test/AutoUpdate.TestMock.Assembly/: AutoUpdate.TestMock.Assembly.csproj  MockTestClass.cs
