<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Sascha Sternheim</Authors>
    <Company>Sascha Sternheim</Company>
    <PackageLicenseUrl>https://github.com/jasase/autoupdate.net</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jasase/autoupdate.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/jasase/autoupdate.net</PackageProjectUrl>
    <PackageTags>Autoupdate</PackageTags>
    <PackageId>AutoUpdate.Net.Core</PackageId>
    <Description>AutoUpdate.Net a full extensiable framework for auto updating .Net application</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ExecutorWin64.zip" Link="Executors\ExecutorWin64.zip" />
    <EmbeddedResource Include="..\ExecutorWin86.zip" Link="Executors\ExecutorWin86.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Executors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoUpdate.Shared\AutoUpdate.Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy ByPass -File publishExecutor.ps1 &quot;$(ConfigurationName)&quot;" />
  </Target>

</Project>
